[Server]
hostname = "tweet.whateveritworks.org"
title = "whatever"
address = "0.0.0.0"
port = 8080
https = true
httpMaxConnections = 100
staticDir = "./public"

[Cache]
listMinutes = 240  # how long to cache list info (not the tweets, so keep it high)
rssMinutes = 10  # how long to cache rss queries
redisHost = "nitter-redis"
redisPort = 6379
redisPassword = ""
redisConnections = 20  # minimum open connections in pool
redisMaxConnections = 30
# new connections are opened when none are available, but if the pool size
# goes above this, they're closed when released. don't worry about this unless
# you receive tons of requests per second

[Config]
hmacKey = "changethis"
base64Media = true
enableRSS = true
enableDebug = false
proxy = ""
proxyAuth = ""
tokenCount = 10
# minimum amount of usable tokens. tokens are used to authorize API requests,
# but they expire after ~1 hour, and have a limit of 500 requests per endpoint.
# the limits reset every 15 minutes, and the pool is filled up so there's
# always at least `tokenCount` usable tokens. only increase this if you receive
# major bursts all the time and don't have a rate limiting setup via e.g. nginx

cookieHeader = "ct0=ee8fb6ceeec496c377586871f71967626ce443569eb0d8b739cb2678a6196c39456dfdd1a7de9c900d1b9a7e8c60af4001b8dcbcb798341890539b97e8b7612f38875723e1dde7290856d83e1a8b54f4; auth_token=6dc6ceda74320736b79e25b37583bd74639505c2" # authentication cookie of a logged in account, required for the likes tab and NSFW content
xCsrfToken = "ee8fb6ceeec496c377586871f71967626ce443569eb0d8b739cb2678a6196c39456dfdd1a7de9c900d1b9a7e8c60af4001b8dcbcb798341890539b97e8b7612f38875723e1dde7290856d83e1a8b54f4" # required for the likes tab and NSFW content

# Change default preferences here, see src/prefs_impl.nim for a complete list
[Preferences]
theme = "Black"
replaceTwitter = "tweet.whateveritworks.org"
replaceYouTube = "yt.whateveritworks.org"
replaceReddit = "discuss.whateveritworks.org"
proxyVideos = true
hlsPlayback = true
infiniteScroll = false
